=========================================
ASSIGNMENT 1: Array Operations
=========================================

-----------------------------------------
Question 1: Battery Backup Merge
File: Q1.java
-----------------------------------------
import java.io.FileInputStream;
import java.io.PrintStream;
import java.util.Arrays;
import java.util.Scanner;

public class Q1 {

  static int[] mergeBatteryBackup(Integer[] arr1, Integer[] arr2) {

    int n = arr1.length;
    int[] merged = new int[n];

    for (int i = 0; i < n; i++) {

      if (arr1[i] != null) {
        merged[i] += arr1[i];
      }

      if (arr2[n - 1 - i] != null) {
        merged[i] += arr2[n - 1 - i];
      }
    }

    return merged;
  }

  public static void main(String[] args) throws Exception {

    if (System.getProperty("ONLINE_JUDGE") == null) {

      System.setIn(new FileInputStream("input.txt"));

      System.setOut(new PrintStream("output.txt"));

    }

    Scanner sc = new Scanner(System.in);

    Integer array1[] = new Integer[5];
    Integer array2[] = new Integer[5];

    for (int i = 0; i < array1.length; i++) {

      String val = sc.next();

      if (val.equals("null")) {
        array1[i] = null;
      } else {
        array1[i] = Integer.parseInt(val);
      }
    }

    for (int i = 0; i < array2.length; i++) {

      String val = sc.next();

      if (val.equals("null")) {
        array2[i] = null;
      } else {
        array2[i] = Integer.parseInt(val);
      }
    }

    int[] result = mergeBatteryBackup(array1, array2);

    System.out.println(Arrays.toString(result));

    sc.close();
  }
}

-----------------------------------------
Question 2: Battery Backup Merge (Alternate)
File: Q2.java
-----------------------------------------
import java.io.FileInputStream;
import java.io.PrintStream;
import java.util.Arrays;
import java.util.Scanner;

public class Q2 {

    static int[] mergeBatteryBackup(Integer[] arr1, Integer[] arr2) {

        int n = arr1.length;
        int[] merged = new int[n];

        for (int i = 0; i < n; i++) {

            if (arr1[i] != null) {
                merged[i] += arr1[i];
            }

            if (arr2[n - 1 - i] != null) {
                merged[i] += arr2[n - 1 - i];
            }
        }

        return merged;
    }

    public static void main(String[] args) throws Exception {

        if (System.getProperty("ONLINE_JUDGE") == null) {

            System.setIn(new FileInputStream("input.txt"));

            System.setOut(new PrintStream("output.txt"));

        }

        Scanner sc = new Scanner(System.in);

        Integer array1[] = new Integer[4];
        Integer array2[] = new Integer[4];

        for (int i = 0; i < array1.length; i++) {

            String val = sc.next();

            if (val.equals("null")) {
                array1[i] = null;
            } else {
                array1[i] = Integer.parseInt(val);
            }
        }

        for (int i = 0; i < array2.length; i++) {

            String val = sc.next();

            if (val.equals("null")) {
                array2[i] = null;
            } else {
                array2[i] = Integer.parseInt(val);
            }
        }

        int[] result = mergeBatteryBackup(array1, array2);

        System.out.println(Arrays.toString(result));

        sc.close();
    }
}

-----------------------------------------
Question 3: Remove Damaged Tickets
File: Q3.java
-----------------------------------------
import java.io.FileInputStream;
import java.io.PrintStream;
import java.util.Arrays;
import java.util.Scanner;

public class Q3 {

  static int[] removeDamagedTickets(Integer[] tickets, int t) {

    int n = tickets.length;
    int[] result = new int[n];

    int index = 0;
    int count = 0;

    for (int i = 0; i < n; i++) {
      if (tickets[i] == t) {
        if (count % 2 == 1) {
          result[index++] = tickets[i];
        }
        count++;
      } else {
        result[index++] = tickets[i];
      }
    }

    return result;
  }

  public static void main(String[] args) throws Exception {

    if (System.getProperty("ONLINE_JUDGE") == null) {
      System.setIn(new FileInputStream("input.txt"));
      System.setOut(new PrintStream("output.txt"));
    }

    Scanner sc = new Scanner(System.in);

    Integer[] tickets = new Integer[8];

    for (int i = 0; i < tickets.length; i++) {
      tickets[i] = sc.nextInt();
    }

    int t = sc.nextInt();

    int[] result = removeDamagedTickets(tickets, t);

    System.out.println(Arrays.toString(result));

    sc.close();

  }
}

-----------------------------------------
Question 4: Remove Damaged Tickets (Alternate)
File: Q4.java
-----------------------------------------
import java.io.FileInputStream;
import java.io.PrintStream;
import java.util.Arrays;
import java.util.Scanner;

public class Q4 {

    static int[] removeDamagedTickets(Integer[] tickets, int t) {

        int n = tickets.length;
        int[] result = new int[n];

        int index = 0;
        int count = 0;

        for (int i = 0; i < n; i++) {

            if (tickets[i] == t) {

                if (count % 2 == 1) {
                    result[index++] = tickets[i];
                }

                count++;

            } else {

                result[index++] = tickets[i];
            }
        }

        return result;
    }

    public static void main(String[] args) throws Exception {

        if (System.getProperty("ONLINE_JUDGE") == null) {
            System.setIn(new FileInputStream("input.txt"));
            System.setOut(new PrintStream("output.txt"));
        }

        Scanner sc = new Scanner(System.in);

        Integer[] tickets = new Integer[8];

        for (int i = 0; i < tickets.length; i++) {
            tickets[i] = sc.nextInt();
        }

        int t = sc.nextInt();

        int[] result = removeDamagedTickets(tickets, t);

        System.out.println(Arrays.toString(result));

        sc.close();

    }
}

-----------------------------------------
Question 5: Shift Present Students
File: Q5.java
-----------------------------------------
import java.util.Arrays;
import java.io.FileInputStream;
import java.io.PrintStream;
import java.util.Scanner;

public class Q5 {

  static int[] shiftPresentStudents(int arr[]) {

    int pos = 0;

    for (int i = 0; i < arr.length; i++) {
      if (arr[i] != 0) {
        arr[pos++] = arr[i];
      }
    }

    while (pos < arr.length) {
      arr[pos++] = 0;
    }

    return arr;
  }

  public static void main(String[] args) throws Exception {

    if (System.getProperty("ONLINE_JUDGE") == null) {
      System.setIn(new FileInputStream("input.txt"));
      System.setOut(new PrintStream("output.txt"));
    }

    Scanner sc = new Scanner(System.in);

    int students[] = new int[7];

    for (int i = 0; i < students.length; i++) {
      students[i] = sc.nextInt();
    }
    int result[] = shiftPresentStudents(students);

    System.out.println(Arrays.toString(result));
    sc.close();
  }
}

-----------------------------------------
Question 6: Insert Patient
File: Q6.java
-----------------------------------------
import java.io.FileInputStream;
import java.io.PrintStream;
import java.util.Arrays;
import java.util.Scanner;

public class Q6 {

  static int[] insertPatient(int arr[], int size, int patientID, int index) {

    for (int i = arr.length - 1; i > index; i--) {
      arr[i] = arr[i - 1];
    }

    arr[index] = patientID;
    return arr;
  }

  public static void main(String[] args) throws Exception {

    Scanner sc = new Scanner(System.in);

    if (System.getProperty("ONLINE_JUDGE") == null) {
      System.setIn(new FileInputStream("input.txt"));
      System.setOut(new PrintStream("output.txt"));
    }

    int arr[] = new int[6];
    for (int i = 0; i < arr.length; i++) {
      arr[i] = sc.nextInt();
    }
    int size = sc.nextInt();
    int patientID = sc.nextInt();
    int index = sc.nextInt();

    int result[] = insertPatient(arr, size, patientID, index);
    System.out.println(Arrays.toString(result));
    sc.close();
  }
}

-----------------------------------------
Question 7: Remove Order
File: Q7.java
-----------------------------------------
import java.io.FileInputStream;
import java.io.PrintStream;
import java.util.Arrays;
import java.util.Scanner;

public class Q7 {
  public static void removeOrder(int[] orders, int size, int index) {
    if (index < 0 || index >= size) {
      return;
    }
    for (int i = index; i < size - 1; i++) {
      orders[i] = orders[i + 1];
    }
    orders[size - 1] = 0;
  }

  public static void main(String[] args) throws Exception {
    System.setIn(new FileInputStream("input.txt"));
    System.setOut(new PrintStream("output.txt"));

    Scanner sc = new Scanner(System.in);
    int[] orders = new int[6];
    for (int i = 0; i < orders.length; i++) {
      orders[i] = sc.nextInt();
    }
    int size = sc.nextInt();
    int indexToRemove = sc.nextInt();

    removeOrder(orders, size, indexToRemove);

    System.out.println(Arrays.toString(orders));
    sc.close();
  }
}

-----------------------------------------
Question 8: Rotate Riders Left
File: Q8.java
-----------------------------------------
import java.io.FileInputStream;
import java.io.PrintStream;
import java.util.Arrays;
import java.util.Scanner;

public class Q8 {
  public static int[] rotateRidersLeft(int[] riders) {
    if (riders.length == 0) {
      return riders;
    }
    int firstRider = riders[0];
    for (int i = 0; i < riders.length - 1; i++) {
      riders[i] = riders[i + 1];
    }
    riders[riders.length - 1] = firstRider;
    return riders;
  }

  public static void main(String[] args) throws Exception {
    if (System.getProperty("ONLINE_JUDGE") == null) {
      System.setIn(new java.io.FileInputStream("input.txt"));
      System.setOut(new java.io.PrintStream("output.txt"));
    }

    Scanner sc = new Scanner(System.in);

    int arr[] = new int[5];

    for (int i = 0; i < arr.length; i++) {
      arr[i] = sc.nextInt();
    }
    rotateRidersLeft(arr);
    System.out.println(Arrays.toString(arr));
    sc.close();
  }
}

-----------------------------------------
Question 10: Reverse Parcels
File: Q10.java
-----------------------------------------
import java.io.FileInputStream;
import java.io.PrintStream;
import java.util.Arrays;
import java.util.Scanner;

public class Q10 {
  public static void reverseParcels(int[] parcels) {
    int[] reversed = new int[parcels.length];
    for (int i = 0; i < parcels.length; i++) {
      reversed[i] = parcels[parcels.length - 1 - i];
    }
    System.out.println(Arrays.toString(reversed));
  }

  public static void main(String[] args) throws Exception {
    if (System.getProperty("ONLINE_JUDGE") == null) {
      System.setIn(new FileInputStream("input.txt"));
      System.setOut(new PrintStream("output.txt"));
    }

    Scanner sc = new Scanner(System.in);

    int[] parcels = new int[5];
    for (int i = 0; i < parcels.length; i++) {
      parcels[i] = sc.nextInt();
    }
    reverseParcels(parcels);
    sc.close();
  }
}

-----------------------------------------
Question 9: Rotate Players Right
File: Q9.java
-----------------------------------------
import java.io.FileInputStream;
import java.io.PrintStream;
import java.util.Arrays;
import java.util.Scanner;

public class Q9 {
  public static void rotatePlayersRight(int[] players) {
    if (players.length == 0) {
      return;
    }
    int lastPlayer = players[players.length - 1];
    for (int i = players.length - 1; i > 0; i--) {
      players[i] = players[i - 1];
    }
    players[0] = lastPlayer;
    System.out.println(Arrays.toString(players));
  }

  public static void main(String[] args) throws Exception {
    if (System.getProperty("ONLINE_JUDGE") == null) {
      System.setIn(new FileInputStream("input.txt"));
      System.setOut(new PrintStream("output.txt"));
    }

    Scanner sc = new Scanner(System.in);

    int[] players = new int[5];
    for (int i = 0; i < players.length; i++) {
      players[i] = sc.nextInt();
    }
    rotatePlayersRight(players);
    sc.close();
  }
}
