=========================================
ASSIGNMENT 2: 2D Array Operations
=========================================

-----------------------------------------
Question 1: Attendance Scanner
File: Q1.java
-----------------------------------------
public class Q1 {

  static void automation_system(int matrix[][]) {
    int rows = matrix.length;
    int cols = matrix[0].length;

    int max = Integer.MIN_VALUE;
    int total_attendance = -1;
    int row_idx = -1;
    int col_idx = -1;

    for (int i = 0; i < rows; i++) {
      for (int j = 0; j < cols; j++) {
        total_attendance += matrix[i][j];
        if (matrix[i][j] > max) {
          max = matrix[i][j];
          row_idx = i;
          col_idx = j;
        }
      }
    }

    System.out.println("Total Attendance = " + total_attendance);
    System.out.println("Maximum Attendance = " + max + " at [" + row_idx + ", " + col_idx + "]");
  }

  public static void main(String[] args) {
    int[][] matrix = {
        { 12, 18, 9 },
        { 20, 15, 25 },
        { 8, 30, 10 }
    };
    automation_system(matrix);
  }
}

-----------------------------------------
Question 2: Device Health Monitor
File: Q2.java
-----------------------------------------
import java.util.Arrays;

public class Q2 {
  static void weak_find_and_replace(int matrix[][]) {
    int rows = matrix.length;
    int cols = matrix[0].length;
    int weak_devices_count = 0;

    for (int i = 0; i < rows; i++) {
      for (int j = 0; j < cols; j++) {
        if (matrix[i][j] < 50) {
          weak_devices_count++;
          matrix[i][j] = 50;
        }
      }
    }
    System.out.println("Weak Devices = " + weak_devices_count);
    System.out.println("Updated Matrix = ");

    for (int i = 0; i < rows; i++) {
      System.out.println(Arrays.toString(matrix[i]));
    }

  }

  public static void main(String[] args) {
    int[][] matrix = {
        { 80, 45, 60 },
        { 30, 90, 55 },
        { 70, 40, 50 }
    };
    weak_find_and_replace(matrix);
  }
}

-----------------------------------------
Question 3: Hardest Quiz Identification
File: Q3.java
-----------------------------------------
public class Q3 {

  static void col_wise_sum_2d_array_idx(int arr[][]) {

    int row = arr.length;
    int col = arr[0].length;
    int sum_arr[] = new int[col];

    for (int j = 0; j < col; j++) {
      for (int i = 0; i < row; i++) {
        sum_arr[j] += arr[i][j];
      }
    }
    int min = Integer.MAX_VALUE;
    int min_idx = -1;

    for (int i = 0; i < sum_arr.length; i++) {
      if (sum_arr[i] <= min) {
        min_idx = i;
        min = sum_arr[i];
      }
    }
    System.out.println("Hardest Quiz index : " + min_idx);
    System.out.println("Total Score : " + min);
  }

  public static void main(String[] args) {
    int[][] marks = {
        { 8, 6, 9, 7 },
        { 7, 5, 8, 6 },
        { 9, 4, 7, 8 }
    };
    col_wise_sum_2d_array_idx(marks);
  }
}

-----------------------------------------
Question 4: Cafeteria Sales Analysis
File: Q4.java
-----------------------------------------
public class Q4 {

  static int[] row_wise_sum_2d_array_to_1d_array(int arr[][]) {

    int row = arr.length;
    int col = arr[0].length;
    int sum_arr[] = new int[row];

    for (int i = 0; i < row; i++) {
      for (int j = 0; j < col; j++) {
        sum_arr[i] += arr[i][j];
      }
    }

    return sum_arr;
  }

  static int[] col_wise_sum_2d_array_to_1d_array(int arr[][]) {

    int row = arr.length;
    int col = arr[0].length;
    int sum_arr[] = new int[row];

    for (int j = 0; j < col; j++) {
      for (int i = 0; i < row; i++) {
        sum_arr[j] += arr[i][j];
      }
    }

    return sum_arr;
  }

  static void best_index(int arr[][]) {
    int row_sum[] = row_wise_sum_2d_array_to_1d_array(arr);
    int col_sum[] = col_wise_sum_2d_array_to_1d_array(arr);

    int max_row_sum = Integer.MIN_VALUE;
    int max_col_sum = Integer.MIN_VALUE;
    int best_day_index = -1;
    int best_food_item_index = -1;

    for (int i = 0; i < row_sum.length; i++) {
      if (row_sum[i] > max_row_sum) {
        max_row_sum = row_sum[i];
        best_day_index = i;
      }
    }

    for (int j = 0; j < col_sum.length; j++) {
      if (col_sum[j] > max_col_sum) {
        max_col_sum = col_sum[j];
        best_food_item_index = j;
      }
    }

    System.out.println("Best Day = " + best_day_index);
    System.out.println("Best Food Item = " + best_food_item_index);
  }

  public static void main(String[] args) {
    int[][] sales = {
        { 100, 200, 150 },
        { 300, 100, 250 },
        { 200, 400, 100 }
    };

    best_index(sales);
  }
}

-----------------------------------------
Question 5: Diagonal Risk Comparison
File: Q5.java
-----------------------------------------
public class Q5 {

  static int difference(int[][] matrix) {
    int primary_sum = 0;
    int secondary_sum = 0;
    int n = matrix.length;

    for (int i = 0; i < n; i++) {
      primary_sum += matrix[i][i];
      secondary_sum += matrix[i][n - 1 - i];
    }

    return Math.abs(primary_sum - secondary_sum);
  }

  public static void main(String[] args) {
    int[][] matrix = {
        {10, 2, 3, 4},
        {5, 20, 7, 8},
        {9, 10, 30, 12},
        {13, 14, 15, 40}
    };

    System.out.println(difference(matrix));
  }
}

-----------------------------------------
Question 6: Library Shelf Rearrangement
File: Q6.java
-----------------------------------------
import java.util.Arrays;

public class Q6 {

  static void swap_rows(int[][] matrix, int pos1, int pos2) {
    int[] temp = matrix[pos1];
    matrix[pos1] = matrix[pos2];
    matrix[pos2] = temp;
  }

  static void swap_columns(int[][] matrix, int pos1, int pos2) {

    int n = matrix.length;

    for (int i = 0; i < n; i++) {
      int temp = matrix[i][pos1];
      matrix[i][pos1] = matrix[i][pos2];
      matrix[i][pos2] = temp;
    }
  }

  static void swap(int[][] matrix) {
    int n = matrix.length;
    swap_rows(matrix, 0, n - 1);
    swap_columns(matrix, 0, n - 1);
  }

  public static void main(String[] args) {
    int[][] matrix = {
        { 1, 2, 3 },
        { 4, 5, 6 },
        { 7, 8, 9 }
    };

    swap(matrix);

    for (int i = 0; i < matrix.length; i++) {
      System.out.println(Arrays.toString(matrix[i]));
    }

  }

}

-----------------------------------------
Question 7: Upper Triangle Mirroring
File: Q7.java
-----------------------------------------
import java.util.Arrays;

public class Q7 {
  static void mirror(int matrix[][]){
    int n = matrix.length;

    for(int i=0; i<n; i++){
      for(int j=0; j<n; j++){
        if(i > j){
          matrix[i][j] = matrix[j][i];
        }
      }
    }
  }
  public static void main(String[] args) {
    int[][] matrix = {
        { 1, 2, 3 },
        { 4, 5, 6 },
        { 7, 8, 9 }
    };

    mirror(matrix);

    for (int i = 0; i < matrix.length; i++) {
      System.out.println(Arrays.toString(matrix[i]));
    }
  }
}

-----------------------------------------
Question 8: Security Grid Transformation
File: Q8.java
-----------------------------------------
public class Q8 {
  
  static void col_to_row(int matrix[][]){
    int n = matrix.length;

    for(int i=0; i<n; i++){
      for(int j=0; j<n; j++){
          matrix[i][j] = matrix[j][i];

          if(i > j){
            matrix[i][j] = 0;
          }
        }
      }
    }
  public static void main(String[] args) {
    int[][] matrix = {
        { 5, 1, 2 },
        { 3, 6, 4 },
        { 7, 8, 9 }
    };

    col_to_row(matrix);

    for (int i = 0; i < matrix.length; i++) {
    System.out.println(java.util.Arrays.toString(matrix[i]));
    }
  }

}

-----------------------------------------
Question 9: Matrix Rotation 90 Degrees Clockwise
File: Q9.java
-----------------------------------------
public class Q9 {
  static void row_to_col(int matrix[][]){
    int n = matrix.length;

    for(int i=0; i<n; i++){
      for(int j=i; j<n; j++){
          int temp = matrix[i][j];
          matrix[i][j] = matrix[j][i];
          matrix[j][i] = temp;
        }
      }
    }

  static void swap_columns(int matrix[][]){
    int n = matrix.length;

    for(int i=0; i<n; i++){
      for(int j=0; j<n/2; j++){
          int temp = matrix[i][j];
          matrix[i][j] = matrix[i][n-1-j];
          matrix[i][n-1-j] = temp;
        }
      }
    }

    static void rotate(int matrix[][]){
      row_to_col(matrix);
      swap_columns(matrix);
    }
  public static void main(String[] args) {
    int[][] matrix = {
        { 1, 2, 3 },
        { 4, 5, 6 },
        { 7, 8, 9 }
    };

    rotate(matrix);

    for (int i = 0; i < matrix.length; i++) {
      System.out.println(java.util.Arrays.toString(matrix[i]));
    }
  }
}

-----------------------------------------
Question 10: Outer Boundary Rotation
File: Q10.java
-----------------------------------------
public class Q10 {
  static void rotate_border(int matrix[][]){
        int n = matrix.length;
        int m = matrix[0].length;

        int temp = matrix[0][0];

        for (int i = 1; i < n; i++) {
            matrix[i - 1][0] = matrix[i][0];
        }

        for (int j = 1; j < m; j++) {
            matrix[n - 1][j - 1] = matrix[n - 1][j];
        }

        for (int i = n - 2; i >= 0; i--) {
            matrix[i + 1][m - 1] = matrix[i][m - 1];
        }

        for (int j = m - 2; j >= 1; j--) {
            matrix[0][j + 1] = matrix[0][j];
        }

        matrix[0][1] = temp;
    
  }

  public static void main(String[] args) {
    int[][] grid = {
        {1, 2, 3, 4},
        {5, 6, 7, 8},
        {9, 10, 11, 12},
        {13, 14, 15, 16}
    };

    rotate_border(grid);

    for (int i = 0; i < grid.length; i++) {
      System.out.println(java.util.Arrays.toString(grid[i]));
    }
  }
}

-----------------------------------------
Question 11: Snake Order Traversal
File: Q11.java
-----------------------------------------
public class Q11 {
  static int[] snake_order(int matrix[][]){
    int row = matrix.length;
    int col = matrix[0].length;
    int result[] = new int[row * col];
    int idx = 0;

    for(int i=0; i<row; i++){
      if(i % 2 == 0){
        for(int j=0; j<col; j++){
          result[idx++] = matrix[i][j];
        }
      } else {
        for(int j=col-1; j>=0; j--){
          result[idx++] = matrix[i][j];
        }
      }
    }

    return result;
  }

  public static void main(String[] args) {
    int[][] field = {
        {1, 2, 3, 4},
        {5, 6, 7, 8},
        {9, 10, 11, 12}
    };

    int[] result = snake_order(field);
    System.out.println(java.util.Arrays.toString(result));
  }
}

-----------------------------------------
Question 12: Diagonal Character Reading
File: Q12.java
-----------------------------------------
public class Q12 {
  static String pattern_sequence(char matrix[][]){
    int n = matrix.length;
    StringBuilder result = new StringBuilder();

    for(int j=0; j<n; j++){
      int x = 0;
      int y = j;

      while(x < n && y >= 0){
        result.append(matrix[x][y]);
        x++;
        y--;
      }
    }

    for(int i=1; i<n; i++){
      int x = i;
      int y = n - 1;

      while(x < n && y >= 0){
        result.append(matrix[x][y]);
        x++;
        y--;
      }
    }

    return result.toString();
  }

  public static void main(String[] args) {
    char[][] grid = {
        {'A', 'B', 'C', 'D'},
        {'E', 'F', 'G', 'H'},
        {'I', 'J', 'K', 'L'},
        {'M', 'N', 'O', 'P'}
    };

    String result = pattern_sequence(grid);
    System.out.println(result);
  }
}

-----------------------------------------
Question 13: Local Low-Energy Point
File: Q13.java
-----------------------------------------
public class Q13 {
  static int[] low_energy_idx(int matrix[][]) {
    int rows = matrix.length;
    int cols = matrix[0].length;

    for (int i = 0; i < rows; i++) {
      for (int j = 0; j < cols; j++) {
        int current = matrix[i][j];
        boolean local_low = true;

        if (i > 0 && matrix[i - 1][j] <= current) {
          local_low = false;
        }
        if (i < rows - 1 && matrix[i + 1][j] <= current) {
          local_low = false;
        }
        if (j > 0 && matrix[i][j - 1] <= current) {
          local_low = false;
        }
        if (j < cols - 1 && matrix[i][j + 1] <= current) {
          local_low = false;
        }

        if (local_low) {
          return new int[] { i, j };
        }
      }
    }

    return new int[] { -1, -1 };
  }

  public static void main(String[] args) {
    int[][] energy = {
        { 20, 18, 22 },
        { 17, 10, 19 },
        { 21, 16, 23 }
    };

    int[] result = low_energy_idx(energy);
    System.out.println(java.util.Arrays.toString(result));
  }
}

-----------------------------------------
Question 14: Drone Energy Path Collection
File: Q14.java
-----------------------------------------
public class Q14 {

    static int[][] energy(int[][] mat1, String[][] mat2) {

        int rows = mat1.length;
        int cols = mat1[0].length;

        int[][] res = new int[rows][cols];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {

                int total = 0;
                int x = i;
                int y = j;

                String dir = mat2[i][j];

                int dx = 0, dy = 0;

                switch (dir) {
                    case "N":
                        dx = -1;
                        dy = 0;
                        break;
                    case "S":
                        dx = 1;
                        dy = 0;
                        break;
                    case "E":
                        dx = 0;
                        dy = 1;
                        break;
                    case "W":
                        dx = 0;
                        dy = -1;
                        break;
                    case "NE":
                        dx = -1;
                        dy = 1;
                        break;
                    case "NW":
                        dx = -1;
                        dy = -1;
                        break;
                    case "SE":
                        dx = 1;
                        dy = 1;
                        break;
                    case "SW":
                        dx = 1;
                        dy = -1;
                        break;
                }

                while (x >= 0 && x < rows && y >= 0 && y < cols) {
                    total += mat1[x][y];
                    x += dx;
                    y += dy;
                }

                res[i][j] = total;
            }
        }

        return res;
    }

    public static void main(String[] args) {

        int[][] energy = {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9}
        };

        String[][] directions = {
                {"E", "S", "SW"},
                {"N", "SE", "W"},
                {"NE", "E", "N"}
        };

        int[][] result = energy(energy, directions);

        for (int i = 0; i < result.length; i++) {
            for (int j = 0; j < result[0].length; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}
